<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Backbone.offline :: Jasmine Spec Runner</title>

  <link rel="shortcut icon" type="image/png" href="../bower_components/jasmine/images/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="../bower_components/jasmine/lib/jasmine-core/jasmine.css">
  <script type="text/javascript" src="../bower_components/jasmine/lib/jasmine-core/jasmine.js"></script>
  <script type="text/javascript" src="../bower_components/jasmine/lib/jasmine-core/jasmine-html.js"></script>

  <!-- include vendor files here... -->
  <script type="text/javascript" src="../bower_components/jquery/jquery.js"></script>
  <script type="text/javascript" src="../bower_components/underscore/underscore.js"></script>
  <script type="text/javascript" src="../bower_components/backbone/backbone.js"></script>

  <!-- include support files here... -->
  <script type="text/javascript" src="support/jasmine_fake_ajax.js"></script>
  <script type="text/javascript" src="support/console_log_helper.js"></script>
  <script type="text/javascript" src="../temp/spec/support/test_classes.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript" src="../temp/src/backbone_offline.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="../temp/spec/lib/offline_spec.js"></script>
  <script type="text/javascript" src="../temp/spec/lib/storage_spec.js"></script>
  <script type="text/javascript" src="../temp/spec/lib/sync_spec.js"></script>
  <script type="text/javascript" src="../temp/spec/lib/index_spec.js"></script>
  <script type="text/javascript" src="../temp/spec/lib/collection_spec.js"></script>

  <script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var htmlReporter = new jasmine.HtmlReporter();

      jasmineEnv.addReporter(htmlReporter);

      jasmineEnv.specFilter = function(spec) {
        return htmlReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }

    })();
  </script>

</head>

<body>
</body>
</html>
